<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Cadet Gauthier</title>
    <link rel="stylesheet" href="styleSheet/index_accueil.css"/>
</head>
<body>

<header>
    <div>
        <ul>
            <li>
                <a class="icon" href="index_accueil.html"><img src="assets/images/speed-white-48dp.svg" alt="website icon"/></a>
            </li>
            <li>
                <a href="projects.html">Mes projets</a>
            </li>
            <li>
                <a href="https://github.com/Harsisis" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="#contact">Me contacter</a>
            </li>
        </ul>
    </div>
</header>



<div class="context">
    <h1>Cadet Gauthier</h1>
    <h2>Étudiant en Informatique</h2>
</div>

<div class="area" >
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div >



<footer id="contact">
    <div class="row">
        <div class="column">
            <h4>Vous aimez mon profil ? Me contacter</h4>
            <ul>
                <li>par courrier : 41 rue du colonel Fabien, F-54310 Homécourt</li>
                <li>par téléphone : +33 07 81 43 48 52</li>
                <li><a href="mailto:cadetgauthier4@gmail.com">par mail : cadetgauthier4@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/gauthier-cadet-65a426202/" target="_blank">par Linkedin</a></li>
            </ul>
        </div>
        <div class="column">
            <h4>Crédits</h4>
            <img src="assets/images/logo-iut-metz.png" alt="logo IUT" width="70%">
        </div>
    </div>
</footer>

</body>
</html>
